.about_us{
    margin-top: 100px;
    padding-bottom: 100px;
}
.tab_section .tab{
    cursor: pointer;
    margin-right: 40px;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
}
.tabs{
    display: flex;
}
.tab_content{
    padding: 30px 0;
}
.content{
    display: none;
}
.active_content{
    display: block !important;
}
.active_tab{
    border: none !important;
    color: #2ECC71;
}
.tab_content h5{
    color: #444;
    font-size: 16px;
}
.about_content_item{
    display: grid;
    grid-template-columns: 40% 56%;
    grid-gap: 3%;
}
.profile_image{
    width: 80%;
    height: 400px;
    background-color: #2ECC71;
    box-shadow: 0px 3px 5px 0px #c7c5c5;
    position: relative;
}
.profile_image img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 10px;
    left: 10px;
    box-shadow: 0px 3px 5px 0px #c7c5c5;
}
.profile_info h2{
    margin-bottom: 20px;
    color: #17202A;
    font-weight: 500;
    position: relative;
}
.profile_info h2::after{
    content: "";
    display: block;
    height: 2px;
    width: 130px;
    position: absolute;
    background-color: #2ECC71;
    top: 50%;
    left: 26%;
}
.profile_info p{
    font-size: 14px;
    width: 80%;
    color: #777;
    line-height: 25px;
    font-weight: 500;
}
.profile_tab{
    margin-top: 20px;
}
.tab_content h4{
    font-size: 15px;
    margin-bottom: 10px;
}
.tab_content p{
    margin-bottom: 10px;
    font-size: 13px;
}
.skill{
    width: 60%;
    background-color: #f2f3f2;
    padding: 2px 5px 2px 2px;
    font-size: 10px;
    border-radius: 3px;
    position: relative;
    text-align: right;
    color: #2ECC71;
    font-weight: 500;
    margin-bottom: 15px;
}
.skill::after{
    content: "";
    display: block;
    width: 85%;
    height: 100%;
    background-color: #17202A;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px 0 0 3px;
}
.skill_1::after{
    width: 80%;
}
.skill_2::after{
    width: 75%;
}
.skill_3::after{
    width: 65%;
}
.skill_4::after{
    width: 70%;
} 

/*========= responsive part start here========== */
@media (max-width: 1250px){
    .profile_info h2::after{
        left: 28%;
    }
}
@media (max-width: 1150px){
    .profile_info h2::after{
        left: 30%;
    }
}
@media (max-width: 1080px){
    .profile_info h2::after{
        left: 34%;
    }
}
@media (max-width: 992px){
    .profile_info h2::after{
        left: 35%;
    }
    .profile_info h2{
        font-size: 24px;
    }
    .profile_info p{
        font-size: 14px;
        width: 100%;
    }
    .profile_image{
        height: 320px;
    }
    
}
@media (max-width: 930px){
    .profile_info h2::after{
        left: 40%;
    }
    .skill{
        width: 80%;
    }
}
@media (max-width: 850px){
    .profile_info h2::after{
        left: 37%;
    }
    .skill{
        width: 100%;
    }
    .profile_info h2{
        font-size: 20px;
    }
    .profile_info p{
        font-size: 12px;
        width: 100%;
    }
    .profile_image{
        height: 300px;
    }
}
@media (max-width: 768px){
    .about_content_item{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile_image{
        width: 60%;
        height: 350px;
        margin: auto !important;
    }
    .profile_info{
        margin-top: 50px;
    }
    .profile_info h2{
        text-align: center;
        font-size: 30px;
    }
    .profile_info h2::after{
        left: 67%;
        height: 3px;
    }
    .profile_info h2::before{
        content: "";
        display: block;
        height: 3px;
        width: 130px;
        position: absolute;
        background-color: #2ECC71;
        top: 50%;
        left: 13%;
    }
    .profile_info p{
        width: 70%;
        margin: 10px auto;
        text-align: center;
        font-size: 15px;
    }
    .tabs{
        justify-content: space-evenly;
        align-items: center !important;
        width: 100%;
    }
    .content{
        text-align: center;
    }
    .skill{
        width: 65%;
        margin: 20px auto;
    }
    .about_us{
        padding-bottom: 20px;
    }
}
@media (max-width: 730px){
    .profile_info h2::before{
        left: 9%;
    }
    .profile_info h2::after{
        left: 69%;
    }
    .contact_link p{
        font-size: 14px;
    }

}
@media (max-width: 675px){
    .profile_info h2::before{
        left: 6%;
    }
    .profile_info h2::after{
        left: 71%;
    }
    .contact_link p{
        font-size: 12px;
    }
}
@media (max-width: 630px){
    .profile_info h2::before{
        left: 4%;
    }
    .profile_info h2::after{
        left: 72%;
    }
}
@media (max-width: 600px){
    .profile_image{
        width: 80%;
        height: 350px;
        margin: auto !important;
    }
    .profile_info h2::before{
        left: 0%;
    }
    .profile_info h2::after{
        left: 73%;
    }
    .profile_info p{
        width: 100%;
        margin-bottom: 50px;
    }
    .tab_content p{
        margin-bottom: 10px;
    }
    .skill{
        width: 80%;
    }
}
@media (max-width: 550px){
    .profile_info h2::before{
        width: 110px;
    }
    .profile_info h2::after{
        right: 0%;
        width: 110px;
    }
    .contact_link p{
       font-size: 10px;
    }
}
@media (max-width: 500px){
    .profile_info h2::before{
        width: 80px;
    }
    .profile_info h2::after{
        left: 80%;
        width: 80px;
    }
}
@media (max-width: 450px){
    .profile_info h2::before{
        left: -2%;
    }
    .profile_info h2::after{
        left: 82%;
    }
    .profile_image{
        width: 100%;
    }
    .profile_image img{
        width: 95%;
        height: 95%;
    }
}
@media (max-width: 425px){
    .profile_info h2::before{
        left: -3%;
    }
    .profile_info h2::after{
        left: 81%;
    }
    .tab_content p{
        font-size: 14px;
    }
    .skill{
        width: 100%;
    }
    .contact_link p{
        font-size: 10px;
    }
    .profile_image img{
        top: 9px;
        left: 9px;
    }
}
@media (max-width: 400px){
    .profile_info h2::before{
        width: 0px;
        display: none;
    }
    .profile_info h2::after{
        top: 110%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 150px;

    }
}
@media (max-width: 375px){
    .profile_image{
        height: 300px
    }
    .about_content_item{
        grid-gap: 0%;
    }
    .profile_image img{
        top: 8px;
        left: 8px;
    }
}
